debug=true
oauth.consumerKey=1sh8vxoGt0PffqUfEaAvXwLb7
oauth.consumerSecret=TUGNy6K7NpXieEt8x6coKBJEYa8MTyTWVDJqwNRR3vWI22ZlgO
oauth.accessToken=2516182968-SEWJ7w7vsVrGYIE4ea1wiXwdJ8ExuySmFcKsbTn
oauth.accessTokenSecret=YhxRWjzKzlXNvlkFyC4561WFkSbTWjbRaO1o3oVTaklIj